"""
邮箱格式： 登录名@主机名，域名
            登录名:中文、英文、数字，后面必有一个@
            主机名：英文、数字、下划线、"-",后面必有一个"."
            域名:英文、数字、下划线、"-"
                域名支持多个
"""

import re

# 登录名: \u4e00-\u9fa5 匹配所有中文，+:匹配签名的表达式一次或多次
# 主机名： \w:比[A-Za-z0-9] 还多一个下划线，不包含"-"，不符合要求
# 域名:()将括号内的内容定义为组，\.转义后表示普通的点

pattern = re.compile(r'^[A-Za-z0-9\u4e00-\u9fa5]+@[A-Za-z0-9_-]+(\.[A-Za-z0-9_-]+)+$')
email = input("请输入您的邮箱：")
while email != "0":
    if pattern.match(email):
        print("%s 是正常的邮箱地址!!"% email)
    else:
        print("%s 不是正常的邮箱地址!!"% email)
    email = input("请输您的邮箱:")
print("邮箱校验结束！！")